PORT = 5000

MONGO_URL= mongodb+srv://kir4n:kiran2001@ecom.g6lpv.mongodb.net/Ecom?retryWrites=true&w=majority


PASS_SEC = kiran
JWT_SEC = kiran

STRIPE_KEY = sk_test_51K5rhOSC3NtYYahhv0gB6wWcd3vBlI7jZeFBqJ1so1n8AUnngb9bfFnUax1yLeiBjZgxHgVLfmqDMGcS4DOtQVF100CODs9GaT